[Unit]
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-failure
StartLimitInterval=3600
StartLimitBurst=5
User=www-data
Group=www-data
WorkingDirectory=/var/www/escargot/msn-app-directory
ExecStart=/usr/bin/python3.6 runserver.py

[Install]
WantedBy=multi-user.target
